spring.application.name=SCM_2.0

server.port=8081

# mySql configuration
spring.datasource.url=jdbc:mySql://localhost:3306/SCM_2.0 
spring.datasource.username=root
spring.datasource.password=root
# email configuration